<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home"
        />
    <item
        android:id="@+id/cart"
        android:title="CART"
        android:icon="@drawable/ic_baseline_shopping_cart"
        />
    <item
        android:id="@+id/sale"
        android:title="SALE"
        android:icon="@drawable/sale_icon">

    </item>
    <item
        android:id="@+id/notifications"
        android:title="NOTIFICATIONS"
        android:icon="@drawable/ic_baseline_notifications_active_24">

    </item>
    <item
        android:id="@+id/account"
        android:title="ACCOUNT"
        android:icon="@drawable/account_icon">

    </item>

</menu>