<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OTPActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Xác thực">

    </TextView>
    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập vào mã OTP">

    </TextView>
    <LinearLayout
        android:weightSum="4"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/OTP1"
            android:maxLength="1"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:inputType="numberDecimal">

        </EditText>
        <EditText
            android:id="@+id/OTP2"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="1"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:inputType="numberDecimal">

        </EditText>
        <EditText
            android:id="@+id/OTP3"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="1"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:inputType="numberDecimal">

        </EditText>
        <EditText
            android:id="@+id/OTP4"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="1"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:inputType="numberDecimal">

        </EditText>

    </LinearLayout>
    <Button
        android:id="@+id/btnnext_otp"
        android:layout_marginTop="100dp"
        app:backgroundTint="@null"
        android:textSize="20dp"
        android:background="@drawable/shape_radius_button_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp theo ">

    </Button>


</LinearLayout>