<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordGeneralActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/imv_btn_BackToHomePage_ChangePasswordGeneralActivity"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_round_arrow_circle_left_24"
        android:backgroundTint="@color/transparent"
        android:gravity="center"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_reset_password"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thay đổi mã mật khẩu"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/shadow_button_layer_list"
        app:backgroundTint = "@null"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:padding="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_CurrentPassword_ChangePasswordGeneralActivity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/shadow_button_layer_list"
        app:backgroundTint = "@null"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:padding="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_NewPassword_ChangePasswordGeneralActivity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/shadow_button_layer_list"
        app:backgroundTint = "@null"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:padding="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_RetypePassword_ChangePasswordGeneralActivity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_SavePassword_ChangePasswordGeneralActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_shadow_modify_button"
        android:layout_marginTop="30dp"
        app:backgroundTint= "@null"
        android:text="Lưu thay đổi mật khẩu"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_Cancel_ChangePasswordGeneralActivity"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Hủy"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/shadow_button_layer_list"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>

</LinearLayout>