<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterActivity">
    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký">

    </TextView>
    <TextView

        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản mới">

    </TextView>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập">

    </TextView>
    <EditText
        android:id="@+id/edt_Username_activity_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_check_24"
        android:hint="User Name">

    </EditText>
    <TextView
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email">

    </TextView>
    <EditText
        android:id="@+id/edt_Email_activity_register"
        android:drawableRight="@drawable/ic_baseline_check_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email">

    </EditText>
    <TextView
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu">

    </TextView>
    <EditText
        android:id="@+id/edt_Password_activity_register"
        android:drawableRight="@drawable/hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password">

    </EditText>
    <TextView
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lại mật khẩu">

    </TextView>
    <EditText
        android:id="@+id/edt_RetypePassword_activity_register"
        android:drawableRight="@drawable/hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Nhập lại Password">

    </EditText>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CheckBox>

        <TextView
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo một tài khoản mới đồng nghĩa với việc bạn đã đồng ý với những chính sách của chúng tối">

        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Register_activity_register"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/shape_radius_button_homepage"
        android:text="Đăng ký">

    </Button>

</LinearLayout>