<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Edit_Information_Activity"
    android:padding="15dp"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Chỉnh sửa thông tin cá nhân"
        android:gravity="center"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_margin="15dp"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/wauwau"/>
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shadow_button_layer_list">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_Name_EditInformation"
            android:hint="Nhập tên của bạn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shadow_button_layer_list">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rad_Nam_EditInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:layout_marginRight="20dp"/>
            <RadioButton
                android:id="@+id/rad_Nu_EditInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"/>
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shadow_button_layer_list">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="SĐT"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txt_EditSDT_EditInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shadow_button_layer_list">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edt_NgaySinh_EditInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày sinh"/>


    </LinearLayout>
    <Button
        android:id="@+id/btn_LuuCacThayDoi_EditInformation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/shadow_button_layer_list"
        android:text="Lưu các thay đổi"
        android:textColor="@color/white"
        app:backgroundTint="@color/black" />
    <Button
        android:id="@+id/btn_Huy_EditInformation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/shadow_button_layer_list"
        android:text="Huỷ"
        android:textColor="@color/white"
        app:backgroundTint="@color/black" />


</LinearLayout>
</ScrollView>