<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_baseline_pin_24"
        android:layout_gravity="center"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Thay đổi mã Pin"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shadow_button_layer_list">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Mật khẩu hiện tại"
                android:textColor="@color/black"
                tools:ignore="RtlHardcoded"
                />

            <EditText
                android:id="@+id/edt_CurrentPassword_activity_change_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập password"
                android:inputType="textPassword"
                android:minHeight="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shadow_button_layer_list">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Mã pin hiện tại"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_CurrentPin_activity_change_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã pin hiện tại"
                android:inputType="textPassword"
                android:minHeight="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shadow_button_layer_list">
            <TextView
                android:textColor="@color/black"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nhập mã pin mới"/>

            <EditText
                android:id="@+id/edt_PinNew_activity_change_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mã pin mới"
                android:inputType="textPassword"
                android:minHeight="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shadow_button_layer_list">
            <TextView
                android:textColor="@color/black"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nhập lại mã pin"/>

            <EditText
                android:id="@+id/edt_ReTypeNewPin_activity_change_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mã pin"
                android:inputType="textPassword"
                android:minHeight="48dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_SaveChangePin_activity_change_pin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_button_layer_list"
        android:minHeight="48dp"
        android:text="Lưu thay đổi mã PIN"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/black">

    </Button>

    <Button
        android:id="@+id/btn_CancelChangePin_activity_change_pin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/shadow_button_layer_list"
        android:text="Huỷ"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
</ScrollView>
