<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập vào các thông tin sau:"
        android:textSize="20dp"
        android:textColor="#838080"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập số điện thoại"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/edt_Phonenumber1"
        android:layout_width="387dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:hint="Nhập số dt"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#838080"
        android:drawableEnd="@drawable/ic_baseline_check_circle_24"/>
    <CheckBox
        android:id="@+id/chk_dieukhoan"
        android:layout_width="375dp"
        android:layout_height="72dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        android:buttonTint="#808383"
        android:text="Tạo một tài khoản mới đồng nghĩa với việc bạn đã đồng ý với những chính sách của chúng tôi"
        android:textColor="#838080"
        android:textSize="18dp"
        android:checked="true"/>

    <Button
        android:id="@+id/btnforhotpassnext"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:text="Tiếp theo"/>

</LinearLayout>