<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorycardActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imv_Back_activity_historycard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_round_arrow_circle_left_24"/>

        <TextView
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="Lịch sử đơn hàng"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allhistoryfragmet_container"
        android:orientation="vertical">

        <fragment
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_allhistoryorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.nhom3.diduclub_app.Allhistoryfragment"
            tools:layout="@layout/fragment_allhistoryfragment">
        </fragment>

    </LinearLayout>


</LinearLayout>