<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:text="Flash sale up to 60%">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="470dp"
        android:text="New Collections">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"

        android:layout_marginTop="550dp"
        android:layout_marginRight="20dp"
        android:text="Come here and find your own style to be a powerful person">

    </TextView>



</RelativeLayout>