<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_HotProductThumb_fragment_main"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@null"

                android:src="@drawable/img">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Sản phẩm hot nhất">

            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Xem tất cả">

            </TextView>
        </RelativeLayout>

        <GridView
            android:id="@+id/gv_HotProduct_fragment_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">

        </GridView>

    </LinearLayout>

</ScrollView>