<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:background="@drawable/custom_item_cart"
    android:weightSum="10"
    android:layout_height="150dp">

    <CheckBox

        android:layout_weight="1"
        android:id="@+id/chkcheckprodduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

    </CheckBox>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:background="@drawable/custom_image_cart"
            app:backgroundTint="@null"

            android:id="@+id/imghinhanhcart"
            android:layout_width="100dp"
            android:src="@drawable/img5568_copy_dimmed"
            android:layout_height="120dp">

        </ImageView>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:backgroundTint="@null"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_ProductName_item_listsanphamgiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Di du pha phach">

        </TextView>
        <TextView
            android:id="@+id/txtdanhmucsanphamcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Di du pha phach">

        </TextView>
        <TextView
            android:id="@+id/txt_ProductPrice_item_listsanphamgiohang"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null"
            android:padding="10dp"

            android:text="325.000">

        </TextView>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            >
            <ImageView
                android:layout_width="10dp"
                android:id="@+id/imggiamsanpham"
                android:layout_height="wrap_content"
                android:src="@drawable/minus">

            </ImageView>
            <TextView
                android:gravity="center"
                android:id="@+id/txtsoluongsanphamcart"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="1"></TextView>
            <ImageView
                android:layout_width="15dp"
                android:id="@+id/imgtangsanpham"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24">

            </ImageView>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:id="@+id/imv_DelateProduct_item_listsanphamgiohang"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_delete_24">

    </ImageView>


</LinearLayout>