<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView_ListDiscountActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">

            <ImageView

                android:id="@+id/imv_DiscountImage_DiscountActivity"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sample_shirt" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_DiscountNumber_DiscountActivity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="-12%"
                    android:textColor="#F44336"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favourite"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txt_ProductName_DiscountActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DiDu phá phách"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_ProductType_DiscountActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áo phông"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_ProductPrice_DiscountActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="325.000 vnđ"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>